# playcollecchio

app/: build.gradle
app/src/androidTest/java/com/playcollecchio/curio/toschgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collecchioplaces.json  collecchiostories.json
app/src/main/java/com/playcollecchio/curio/toschgames/: Constants.java  JsonConverter.java  StartApplication.java
app/src/main/java/com/playcollecchio/curio/toschgames/activities/: EndActivity.java  MainActivity.java  StoryFoundActivity.java
app/src/main/java/com/playcollecchio/curio/toschgames/adapters/: AdapterStories.java
app/src/main/java/com/playcollecchio/curio/toschgames/fragments/: CollecchioMapFragment.java  QrCodeFragment.java  StoriesFragment.java
app/src/main/java/com/playcollecchio/curio/toschgames/models/: Geometry.java  Place.java  Property.java  Story.java
app/src/main/java/com/playcollecchio/curio/toschgames/viewholder/: StoryViewHolder.java
app/src/main/res/layout/: activity_end.xml  activity_main.xml  layoutzerostories.xml  qrcodefragmentlayout.xml  storiesfragmentlayout.xml  viewholderstorylayout.xml
app/src/main/res/menu/: menunavigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playcollecchio/curio/toschgames/: ExampleUnitTest.java
