<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/winner"
        android:layout_weight="7"/>

    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="8dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Hai finito il percorso a Collecchio! Scarica l'attestato e vantati di questo grandissimo risultato con i tuoi amici! Ricordati che potrai rivedere questa schermata attraverso il menu"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/actionModeShareDrawable"/>

        <ImageView
            android:id="@+id/imageSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_save"/>

    </LinearLayout>

</LinearLayout>